body {
  margin: 0px;
  padding: 0px;
}

.portfolio-header {
  text-align: center;
  background-color: #222222;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-bottom: 30px;
}

.portfolio-header h1 {
  font-size: 40px;
  color: white;
}

.portfolio-header p {
  font-size: 20px;
  color: #d8d8d8;
}

.img-gallery {
  padding: 0px 40px;
  margin-bottom: 40px;
}

.img-gallery .mini-container {
  position: relative;
}

.img-gallery a img {
  display: block;
  height: 400px;
  width: 100%;
  margin-bottom: 30px;
}

.img-gallery a .mini-container .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  background-color: #BD491F;
}

.img-gallery a .mini-container:hover .overlay {
  opacity: 1;
}

.img-gallery a .overlay-text {
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-style: bold;
}

.img-gallery a .overlay-text span {
  margin-top: 40px;
}

@media only screen and (min-width: 1250px) {
  .img-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: ". img1 img1 img2 img2 ." ". img3 img3 img4 img4 .";
    grid-gap: 1rem;
  }
  .img-container a img {
    height: 500px;
    width: 100%;
    margin-bottom: 0px;
  }
  #img1 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: img1;
  }
  #img2 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: img2;
  }
  #img3 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: img3;
  }
  #img4 {
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    grid-area: img4;
  }
}
/*# sourceMappingURL=portfolio.css.map */